# Passwordr-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/jtmaher2/passwordr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jtmaher2/passwordr/: AsyncResponse.java  ChangeMasterPasswordActivity.java  ConfirmDeletePasswordActivity.java  ImportExportPasswordsActivity.java  LoginActivity.java  NewPasswordActivity.java  Password.java  PasswordList.java  PwnedPasswordsDownloaderTask.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable-v24/: abc_ic_ab_back_material.xml
app/src/main/res/layout/: activity_change_master_password.xml  activity_confirm_delete_password.xml  activity_import_export_passwords.xml  activity_login.xml  activity_new_password.xml  activity_password_list.xml  activity_settings.xml  content_confirm_delete_password.xml  content_new_password.xml  content_password_list.xml
app/src/main/res/menu/: menu_password_list.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/io/github/jtmaher2/passwordr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
