<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.jtmaher2.passwordr.ImportExportPasswordsActivity">

    <RadioButton
        android:id="@+id/jsonRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JSON"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="80dp" />

    <RadioButton
        android:id="@+id/xmlRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XML"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="93dp" />

    <RadioButton
        android:id="@+id/importRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp" />

    <RadioButton
        android:id="@+id/exportRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/go_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="309dp" />
</android.support.constraint.ConstraintLayout>
